{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pf2e-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "env": { "FLASK_DEBUG": "true", "GM_PASSWORD": "" },
      "port": 5001
    },
    {
      "name": "pf2e-app-venv",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "env": { "FLASK_DEBUG": "true", "GM_PASSWORD": "" },
      "port": 5001
    }
  ]
}
