{
  "id": "session-operations-sync",
  "name": "Session Operations Sync",
  "version": "0.6.0",
  "minAppVersion": "1.5.0",
  "description": "Controls the campaign website's live PF2e state from Obsidian and records structured session events.",
  "author": "Evan",
  "isDesktopOnly": false
}
